:root {
  --clr-primary-dark-cyan: hsl(158, 36%, 37%);
  --clr-primary-cream: hsl(30, 38%, 92%);

  --clr-neutral-very-dark-blue: hsl(212, 21%, 14%);
  --clr-neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-fraunces: "Fraunces", serif;
  --ff-montserrat: "Montserrat", sans-serif;

  --fs-xs: 0.75rem;
  --fs-sm: 0.875rem;
  --fs-base: 1rem;

  --fw-500: 500;
  --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-sm);
  font: inherit;
  background-color: var(--clr-primary-cream);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.card__details-subtitle {
  color: var(--clr-neutral-dark-grayish-blue);
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-500);
  font-size: var(--fs-xs);
  letter-spacing: 3px;
  text-transform: uppercase;
}

.card__details-title {
  font-family: var(--ff-fraunces);
  font-weight: var(--fw-700);
  font-size: 2rem;
}

.card__details-message {
  color: var(--clr-neutral-dark-grayish-blue);
}

.card__price-primary {
  color: var(--clr-primary-dark-cyan);
  font-family: var(--ff-fraunces);
  font-weight: var(--fw-700);
  font-size: 1.75rem;
}

.card__price-secondary {
  color: var(--clr-neutral-dark-grayish-blue);
  font-family: var(--ff-montserrat);
  text-decoration: line-through;
  font-weight: var(--fw-500);
}

.container {
  max-width: 550px;
  width: 90%;
  margin: 2em auto 0 auto;
  background-color: var(--clr-neutral-white);
  border-radius: 20px;
}

.card,
.card__details {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card,
.container {
  border-radius: 10px;
}

.card__img {
  border-radius: 10px 10px 0 0;
}

.card__img-desktop {
  display: none;
}

.card__details {
  padding: 1.5em;
}

.card__details-title {
  line-height: 1.1;
}

.card__details-message {
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.card__prices {
  display: flex;
  align-items: center;
}

.card__price-secondary {
  margin-left: 1em;
}

.btn {
  background-color: var(--clr-primary-dark-cyan);
  color: var(--clr-neutral-white);
  padding: 15px 0;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-700);
}

@media (min-width: 475px) {
  .container {
    width: 80%;
  }
}

@media (min-width: 768px) {
  body {
    display: grid;
    place-items: center;
  }
  .container {
    margin: 0;
  }
  .card {
    width: 100%;
    height: 100%;
    flex-direction: row;
  }
  .card__img {
    width: 100%;
    border-radius: 10px 0 0 10px;
    flex: 1;
  }
  .card__img-mobile {
    display: none;
  }
  .card__img-desktop {
    display: block;
  }
  .card__details {
    flex: 1;
  }
}
